body {
  background: rgb(20, 59, 109);
  margin: 0%;
  padding: 0%;

}
h1{
  text-align: center;
}
 
 .menuPrincipal {
  width: 100%;
  background: whitesmoke;
  top:0;
  left:0;
 }

 nav ul {
list-style-type: none;
margin: 0;
padding:0;
overflow:0;
 }
 li {
  float: left;
 }

 li a {
  display: block;
  color: burlywood;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Courier New', Courier, monospace;
 }

 li a:hover {

  color: aliceblue;
 }
 #livro {

  width: 10%;
 }
 .caixaLivros {
  position: absolute;
  top: 45px;
  background: rgb(26, 180, 72);
   width: 90%;
   height: 165px;
   margin: 20px;
   border-color: cadetblue;
   border-width: 20px ;
   border-style: double;
   padding: 20px;
 } 

 .lv1 {
     position: absolute;
     right: 0;
     top: 45px;
 }
 .lv2 {
  position: absolute;
  left: 0;
  top: 45px;
}


 .rodape {
position: absolute;
bottom: 0%;
width: 100%;
height:35px ;
background: black ;
color: blanchedalmond;
display: flex;
justify-content: center;
 }

 .conteudo {

  position: absolute;
  top: 45px;
 }

 h1 {

  text-align: center;
 }