<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aluna evelyn alves bertoncello </title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    
 <div class="menuPrincipal"> 
  <nav>
<ul>
  <li>
 <a href="index.html"> home </a> </li>
 <li>  <a href=" pagina01.html">pagina01</a></li>
 <li> <a href="pagina02.html">pagina02</a>p</li>
</ul>

  </nav>

</div>  

<div class="conteudo">
  <h1> Livros </h1>

</div>



<div class="rodape">
<P> evelyn alves bertoncello - número 05- 1J </P>
</div> <div class="menuPrincipal"> 
  <nav>
<ul>
   <li>
 <a href="index.html"> home </a> </li>
 <li>  <a href=" pagina01.html">pagina01</a></li>
 <li> <a href="pagina02.html">pagina02</a>p</li>
    
  
  
</ul>

  </nav>

</div>  

<div class="caixaLivros">
  <div class="lv1">
    <img width="10%" src="livros.png" alt="">
  </div>
  <div class="lv2">
    <img  width="10%" src="livros.png" alt="">
  </div>
</div>
</html>


  </body>
</html>
